{
  "name": "html-component",
  "version": "1.1.0",
  "description": "",
  "main": "html-component.js",
  "type": "module",
  "scripts": {
    "test": "node html-component-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "get-id": "github:JamesRobertHugginsNgo/get-id#1.0.0",
    "make-html-string": "github:JamesRobertHugginsNgo/make-html-string#1.0.0"
  }
}
