{
  "name": "html-component",
  "version": "2.0.1",
  "description": "",
  "main": "html-component.js",
  "type": "module",
  "scripts": {
    "test": "node html-component-test.js",
    "test-webpack": "webpack --config test/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "get-id": "github:JamesRobertHugginsNgo/get-id#1.0.0",
    "make-html-string": "github:JamesRobertHugginsNgo/make-html-string#1.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
